### 数据重构

In [7]:
import pandas as pd
import numpy as np
text_left_up = pd.read_csv('data_0/train-left-up.csv')
text_left_down = pd.read_csv('data_0/train-left-down.csv')
text_right_up = pd.read_csv('data_0/train-right-up.csv')
text_right_down = pd.read_csv('data_0/train-right-down.csv')

In [8]:
text_left_up.head()

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"

In [9]:
text_left_down.head()

   PassengerId  Survived  Pclass                                         Name
0          440         0       2       Kvillner, Mr. Johan Henrik Johannesson
1          441         1       2  Hart, Mrs. Benjamin (Esther Ada Bloomfield)
2          442         0       3                              Hampe, Mr. Leon
3          443         0       3                    Petterson, Mr. Johan Emil
4          444         1       2                    Reynaldo, Ms. Encarnacion

In [10]:
text_right_down.head()

      Sex   Age  SibSp  Parch        Ticket    Fare Cabin Embarked
0    male  31.0      0      0    C.A. 18723  10.500   NaN        S
1  female  45.0      1      1  F.C.C. 13529  26.250   NaN        S
2    male  20.0      0      0        345769   9.500   NaN        S
3    male  25.0      1      0        347076   7.775   NaN        S
4  female  28.0      0      0        230434  13.000   NaN        S

In [11]:
text_right_up.head()

      Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0    male  22.0    1.0    0.0         A/5 21171   7.2500   NaN        S
1  female  38.0    1.0    0.0          PC 17599  71.2833   C85        C
2  female  26.0    0.0    0.0  STON/O2. 3101282   7.9250   NaN        S
3  female  35.0    1.0    0.0            113803  53.1000  C123        S
4    male  35.0    0.0    0.0            373450   8.0500   NaN        S

In [19]:
list_up = [text_left_up,text_right_up]
result_up = pd.concat(list_up,axis = 1)
result_up.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [20]:
list_down = [text_right_down,text_left_down]
result_down = pd.concat(list_down,axis = 1)
result_down.head()

,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PassengerId,Survived,Pclass,Name
0,male,31.0,0,0,C.A. 18723,10.500,NaN,S,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson"
1,female,45.0,1,1,F.C.C. 13529,26.250,NaN,S,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)"
2,male,20.0,0,0,345769,9.500,NaN,S,442,0,3,"Hampe, Mr. Leon"
3,male,25.0,1,0,347076,7.775,NaN,S,443,0,3,"Petterson, Mr. Johan Emil"
4,female,28.0,0,0,230434,13.000,NaN,S,444,1,2,"Reynaldo, Ms. Encarnacion"

In [21]:
result = pd.concat([result_up,result_down])
result.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

### 使用DataFrame自带的方法join和append

In [22]:
result_up = text_left_up.join(text_right_up)

In [23]:
result_down = text_left_down.join(text_right_down)
result = result_up.append(result_down)

In [25]:
result.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

### pandas 的merge 方法

In [29]:
result_up = pd.merge(text_left_up,text_right_up,left_index=True,right_index=True)
result_down = pd.merge(text_left_down,text_right_down,left_index=True,right_index=True)

result = result_up.append(result_down)
result.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [30]:
result.to_csv('result.csv')

### 换一种角度看数据

In [31]:
text = pd.read_csv("result.csv")

In [32]:
text.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [34]:
unit_result = text.stack().head(20)
unit_result.head()

0  Unnamed: 0                           0
   PassengerId                          1
   Survived                             0
   Pclass                               3
   Name           Braund, Mr. Owen Harris
dtype: object

In [35]:
unit_result.to_csv('unit_result.csv')

In [36]:
test = pd.read_csv('unit_result.csv')
test.head()

   Unnamed: 0   Unnamed: 1                        0
0           0   Unnamed: 0                        0
1           0  PassengerId                        1
2           0     Survived                        0
3           0       Pclass                        3
4           0         Name  Braund, Mr. Owen Harris

In [37]:
text = pd.read_csv('result.csv')

In [38]:
text.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

### 数据聚合与运算 groupby

In [42]:
df = text['Fare'].groupby(text['Survived'])
means = df.mean()
means

Survived
0    22.117887
1    48.395408
Name: Fare, dtype: float64

### 统计泰坦尼克号男女的存活人数

In [49]:
survived_sex = text['Survived'].groupby(text['Sex']).sum()
survived_sex.head()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [44]:
text.groupby(['Pclass','Age'])['Fare'].mean().head()

Pclass  Age
1       0.92     151.5500
        2.00     151.5500
        4.00      81.8583
        11.00    120.0000
        14.00    120.0000
Name: Fare, dtype: float64

In [46]:
survived_pclass = text['Survived'].groupby(text['Pclass'])
survived_pclass.sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [56]:
survived_age = text['Survived'].groupby(text['Age']).sum()

In [57]:
survived_age.head()

Age
0.42    1
0.67    1
0.75    2
0.83    2
0.92    1
Name: Survived, dtype: int64

In [58]:
survived_age[survived_age.values==survived_age.max()]

Age
24.0    15
Name: Survived, dtype: int64

In [59]:
_sum = text['Survived'].sum()

In [60]:
print(_sum)

342

In [61]:
print("sum of person:"+str(_sum))

sum of person:342

In [62]:
precetn  = survived_age.max()/_sum
print("最大存活率："+str(precetn))

最大存活率：0.043859649122807015

In [63]:
survived_age.max()

15